<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>图片按钮示例</title>  
    <style>  
        .image-container {  
            position: relative;  
            width: 100%;  
            height: auto;  
        }  
        .image-container img {  
            width: 100%;  
            height: auto;  
        }  
        .image-button {  
            /* position: absolute;  
            top: 20px;  
            right: 20px;  
            padding: 10px 20px;  
            background-color: rgba(255, 255, 255, 0.7);  
            border: none;  
            cursor: pointer;  
            transition: all 0.3s ease-in-out;   */

             /* position: absolute;  
             top: 20px;  
             right: 20px;  
             width: 35px;  
             height: 35px;  
             border-radius: 50%;  
             background-color: red;  
             animation: flash 1s infinite;  
             cursor: pointer;   */
             
             display: flex;  
             position: absolute;
             top: 500px;  
             right: 20px;
             justify-content: center;  
             align-items: center;  
             width: 30px;  
             height: 30px;  
             border-radius: 50%;  
             background-color: red;  
             color: white;  
             font-size: 0.1rem;  
             animation: flash 1s infinite;  
             cursor: pointer; 
             
        }  
        @keyframes flash {  
            50% { background-color: yellow; }  
        }  
        .image-button:hover {  
            background-color: rgba(255, 255, 255, 1);  
        }  
        .info {  
            position: absolute;  
            top: 0;  
            left: 0;  
            width: 100%;  
            height: 100%;  
            background-color: rgba(0, 0, 0,0.5);  
            color: white;  
            display: none;  
            justify-content: center;  
            align-items: center;  
            text-align: center;  
        }  
        .close-button {  
            position: absolute;  
            top: 20px;  
            right: 20px;  
            padding: 10px 47px;  
            background-color: rgba(255, 255, 255, 0.9);  
            border: none;  
            cursor: pointer;  
            transition: all 0.3s ease-in-out;  
        }  
        .close-button:hover {  
            background-color: rgba(255, 255, 255, 1);  
        }  
    </style>  
</head>  
<body>  
    <div class="image-container">  
        <img src="TS.jpg" alt="图片">  
        <button class="image-button" onclick="showInfo()" >
            <p >View</p>
        </button>  
        <div class="info">  
            <p >这是其他文字信息内容</p>  
            <button class="close-button" onclick="hideInfo()">关闭</button>  
        </div>  
    </div>  
  
    <script>  
        function showInfo() {  
            document.querySelector('.info').style.display = 'block';  
        }  
        function hideInfo() {  
            document.querySelector('.info').style.display = 'none';  
        }  
    </script>  
</body>  
</html>